<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8"/>

		<title>Universal Language Selector</title>
		<link href="../css/jquery.uls.css" rel="stylesheet"/>
		<link href="../css/jquery.uls.grid.css" rel="stylesheet"/>
		<link href="../css/jquery.uls.lcd.css" rel="stylesheet"/>
		<link href="../css/jquery.uls.compact.css" rel="stylesheet"/>
		<!-- demo -->
		<link href="resources/demo.css" rel="stylesheet"/>
		<!-- Libs -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js" ></script>
		<!-- Source -->
		<script src="../src/jquery.uls.data.js"></script>
		<script src="../src/jquery.uls.data.utils.js"></script>
		<script src="../src/jquery.uls.lcd.js"></script>
		<script src="../src/jquery.uls.languagefilter.js"></script>
		<script src="../src/jquery.uls.regionfilter.js"></script>
		<script src="../src/jquery.uls.core.js"></script>
		<script>
		$( document ).ready( function () {
			$( '.uls-trigger' ).uls( {
				onSelect: function ( language ) {
					var languageName = $.uls.data.getAutonym( language );
					$( '.uls-trigger' ).text( languageName );
				},
				compact: true,
				quickList: [ 'en', 'hi', 'he', 'ml', 'ta', 'fr' ]
			} );
		} );
		</script>
	</head>

	<body>
		<div class="navbar navbar-fixed-top">
			<span class="active uls-trigger">Select Language</span>
			<h1>Universal Language Selector</h1>
			<p>
				Demonstration of jQuery plugin - In compact mode
			</p>
		</div>
		<div class="container"></div>
	</body>
</html>
